/* .Profile{
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 1rem;
}

.Profile-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */
.Profile{
    position: relative;
    
}

/*Responsive Screens*/
 @media screen and (min-width:1200px) and (max-width:2036px) {

      .Profile{
        display: grid;
        grid-template-columns: 18rem auto 20rem;
        gap: 1rem;
      }
      .infocard{
        display: none;
      }
  }

